SERVER_AUTH_SECRET=please_change_this_in_production
ENVIRONMENT=local

SERVER_HOST=localhost 
SERVER_PORT=3000

# Backend URL, used to configure OpenAPI (Scalar)
PUBLIC_SERVER_URL=http://localhost:3000
PUBLIC_SERVER_API_PATH=/api

# Frontend URL, used to configure trusted origin (cors)
PUBLIC_WEB_URL=http://localhost:5173